<!DOCTYPE html>

<html>
	<head>
<style>
  .course{
		margin-top: 200px;
    text-align: center;
	}

  h1.courseInto{
    margin-left: 1px;
	}

	form{
    display: inline-block;
  }

	.textinput{
	    height:30vh;
			width: 30vw;
	    font-size:14pt;
	}

	.button {
	  background-color: #4994EC; /* BLUE */
	  border: none;
	  color: white;
	  padding: 10px 28px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 12px;
	  margin: 2px 1px;
	  cursor: pointer;
    float: left;
		margin-top: 00px;
    margin-left: 400px;
}

</style>

	</head>

	<body>

		<div class='course'>
			  <!-- <h1><b>Enter Password</b></h1> -->
				    <form action="/profile_cp" method="get">
			           Put your message here: <input class="textinput" msg="msg" type="text">
            <br>
                 <input class="button" value="Go" type="submit" />
					  </form>
		</div>

	</body>

	<html>
